//  Задача заключается в следующем. Имеется три стержня — левый, средний и правый. На левом стержне находятся n дисков, диаметры которых различны. Диски упорядочены по размеру диаметра, сверху лежит наименьший, снизу — наибольший. Требуется перенести диски с левого стержня на правый, используя средний стержень как вспомогательный.

// Головоломка имеет следующие два правила:
// 1. Вы не можете поместить больший диск на меньший диск.
// 2. За один раз можно перемещать только один диск.


// Попробуйте реализовать итеративный метод решения (без рекурсии)  


// n -number of discs;
//    S,E,D - rods
//    Repeat below steps till the total number of moves becomes 2^n - 1
//    If (n is even)
//    Make_move (S, E)
//    Make_move (S, D)
//    Make_move (E, D)
//    Else
//    Make_move (S, D)
//    Make_move (S, E)
//    Make_move (E, D)
